# masakari

./: .gitignore  LICENSE  build.fxbuild  build.xml  start_client.sh  start_server.sh
src/: module-info.java
src/biovis/hackebeil/client/: HackebeilClient.java  Start.java
src/biovis/hackebeil/client/commander/: ClientCommander.java  ClientDispatcher.java  LocalServer.java
src/biovis/hackebeil/client/data/: ClientConfiguration.java
src/biovis/hackebeil/client/gui/: RootLayout.fxml  RootLayoutController.java  SplitScreen.fxml  SplitScreenController.java  StatusBar.fxml  StatusBarController.java  font4k.css  fonthd.css
src/biovis/hackebeil/client/gui/dialog/: AddAdditionalDataDialog.fxml  AddAdditionalDataDialogController.java  ConnectionManager.fxml  ConnectionManagerController.java  ImportDialog.fxml  ImportDialogController.java  ProgressDialog.java  SegmentationDialog.fxml  SegmentationDialogController.java
src/biovis/hackebeil/client/gui/output/: OutputOverview.fxml  OutputOverviewController.java  histogram.css
src/biovis/hackebeil/client/gui/output/additionalData/: AdditionalDataTab.java  AdditionalDataTabPane.fxml  AdditionalDataTabPaneController.java
src/biovis/hackebeil/client/gui/output/breakSegmentAnalysis/: BreakSegmentAnalysis.fxml  BreakSegmentAnalysisController.java  BreakSegmentLengthAnalysis.fxml  BreakSegmentLengthAnalysisController.java
src/biovis/hackebeil/client/gui/output/common/: CodeDistance.fxml  CodeDistanceController.java  (+6 more)
src/biovis/hackebeil/client/gui/progress/: AddMotifDialog.fxml  AddMotifDialogController.java  AddPWMDialog.css  AddPWMDialog.fxml  AddPWMDialogController.java  ButtonCellDelete.java  CheckBoxCellNormalized.java  ProgressAddMotifs.fxml  ProgressAddMotifsController.java  ProgressAddPWM.fxml  ProgressAddPWMController.java  ProgressAdditionalMeasurements.fxml  ProgressAdditionalMeasurementsController.java  ProgressComplexAnalyses.fxml  ProgressComplexAnalysesController.java  ProgressOverview.fxml  ProgressOverviewController.java  ProgressReferenceGenome.fxml  ProgressReferenceGenomeController.java  ProgressSegmentation.fxml  ProgressSegmentationController.java
src/biovis/hackebeil/client/io/: DataIO.java  ImageExport.java
src/biovis/hackebeil/client/utilities/: ChartUtilities.java
src/biovis/hackebeil/common/data/: BreakSegment.java  DataFile.java  FateOfCodeParameter.java  Location.java  Messages.java  Motif.java  MotifBase.java  MyCorrelationItem.java  MyCorrelationList.java  PositionWeightMatrix.java  ScoredLocation.java  Segment.java
src/biovis/hackebeil/server/commander/: Args.java  HackebeilServer.java  HackebeilService.java  ServerCommander.java  ServerDispatcher.java  ServerMapper.java
src/biovis/hackebeil/server/data/: BedData.java  BedFileLoader.java  Boundary.java  BufferedRandomAccessFile.java  ScoredBedData.java  ServerCache.java
src/biovis/hackebeil/server/io/: DataIO.java
src/biovis/hackebeil/server/worker/: AdditionalDataWorker.java  CorrelationWorker.java  FateOfCodeWorker.java  IndexWorker.java  SequenceReader.java
src/biovis/hackebeil/server/worker/motifWorker/: MotifChars.java  MotifCharsList.java  MotifWorkerInterface.java  MotifWorkerMotifArray.java  MotifWorkerMotifArrayPreprocessing.java  MotifWorkerMotifParallel.java  MotifWorkerOrig.java
src/biovis/hackebeil/server/worker/positionWeightMatrix/: PWMWorker.java
src/biovis/hackebeil/server/worker/segmentation/: BreakSegmentWorker.java  SegmentPairWorker.java  SegmentationWorker.java  ShortSegmentWorker.java
src/epiwgseg/data/: DataPoint.java  FileListOptionTable.java  FileListTable.java  GenomeFastaDb.java  GenomeFastaDbIntern.java  MotifTable.java
(+31 files in other folders)
